# SchemaSpy設定ファイル
# MySQLデータベースのドキュメント生成設定

# データベース接続設定
schemaspy.db=mysql
schemaspy.host=localhost
schemaspy.port=3306
schemaspy.dbname=sampledb
schemaspy.user=user
schemaspy.password=password
schemaspy.driver=mysql-connector-java-8.0.33.jar

# 出力設定
schemaspy.output=./schemaspy_output
schemaspy.html=./schemaspy_output/html
schemaspy.diagram=./schemaspy_output/diagram

# スキーマ情報
schemaspy.schema=sampledb
schemaspy.tables=users,products,orders,order_items

# オプション設定
schemaspy.noschema=true
schemaspy.norows=true
schemaspy.nosuggestions=true
