# MySQL接続設定
mysql.url=jdbc:mysql://localhost:3306/sampledb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
mysql.username=user
mysql.password=password
mysql.driver=com.mysql.cj.jdbc.Driver

# Solr接続設定
solr.url=http://localhost:8983/solr/my_custom_core
solr.core=my_custom_core

# アプリケーション設定
app.batch.size=1000
app.log.level=INFO
